# PruebaGMLAutomationTestSOAP

./: README.md
SOAPAutomatioTestJorgeCollazos/SOAPAutomationTest/: pom.xml
SOAPAutomatioTestJorgeCollazos/SOAPAutomationTest/src/main/java/TestModelSoap/: Callejero.java  ConsultaDNP.java  ConsultaDNPPP.java  Municipios.java  ObjectFactory.java  Provincias.java  package-info.java
SOAPAutomatioTestJorgeCollazos/SOAPAutomationTest/src/test/java/: AutomationTestWebservice.java
