<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.10.27 a las 04:08:05 PM COT 

  -->
  <bindings xmlns:tns="http://www.catastro.meh.es/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.mesaj.pocs.soapservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Consulta_DNP">
      <class ref="com.mesaj.pocs.soapservice.wsdl.ConsultaDNP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Provincias">
      <class ref="com.mesaj.pocs.soapservice.wsdl.Provincias"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Municipios">
      <class ref="com.mesaj.pocs.soapservice.wsdl.Municipios"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Callejero">
      <class ref="com.mesaj.pocs.soapservice.wsdl.Callejero"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Consulta_DNPPP">
      <class ref="com.mesaj.pocs.soapservice.wsdl.ConsultaDNPPP"/>
    </bindings>
  </bindings>
</bindings>
